scn.environment = local

#
# NRV configuration
#

scn.listen.address = 0.0.0.0
scn.nrv.listen.port = 9595
scn.nrv.cluster_manager=static
scn.nrv.zookeeper.servers=127.0.0.1/local

#
# HTTP configuration
#

scn.http.connection.timeout.ms = 10000
scn.http.connection.pool.max-size = 100
scn.http.listen.port = 9500

scn.execution-context.pool-size = 8

#
# SCN service configuration
#

scn.storage = memory
scn.timestamp.saveahead.ms = 5000
scn.timestamp.renewal.ms = 1000
scn.sequence.saveahead.unit = 1000
scn.cluster.members = 0:127.0.0.1:nrv=9595

#
# Metrics Graphite config
#
scn.graphite.server.address = graph2.cx.wajam
scn.graphite.server.port = 2003
scn.graphite.update.period.sec = 60
scn.graphite.enabled = false

#
# Tracing config
#
scn.trace.enabled = false
scn.trace.scribe.host = 127.0.0.1
scn.trace.scribe.port = 1463
scn.trace.scribe.sampling_rate = 1000
