scn.environment = local

#
# NRV configuration
#

scn.listen.address = 0.0.0.0
scn.nrv.listen.port = 9595
scn.nrv.zookeeper.servers = 127.0.0.1

#
# SCN service configuration
#

scn.storage = memory
scn.timestamp.saveahead.ms = 5000
scn.sequence.saveahead.unit = 100
scn.cluster.members = 0:127.0.0.1:nrv=9595

#
# Metrics Graphite config
#
scn.graphite.server.address = graph1.is.wajam
scn.graphite.server.port = 2003
scn.graphite.update.period.sec = 60
scn.graphite.enabled = false

#
# Tracing config
#
scn.trace.enabled = false
scn.trace.scribe.host = 127.0.0.1
scn.trace.scribe.port = 1463