log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} %r [%t] %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} %r [%t] %-5p %c %x - %m%n
log4j.appender.file.file=logs/scn.log
